# Projects

./: BookSqlScript.sql  BooksExporedFromDB.csv  Documentaion.java
JavaInDepthProject/: .project  User.txt  queries.sql
JavaInDepthProject-WebBased/: .project
JavaInDepthProject-WebBased/WebContent/: browse.jsp  login.jsp  mybooks.jsp
JavaInDepthProject-WebBased/WebContent/WEB-INF/: web.xml
JavaInDepthProject-WebBased/src/com/tiedros/project/: DataStore.java  TestJDBC.java  View.java
JavaInDepthProject/pages/: 2.html  2002.html  3.html
JavaInDepthProject/src/com/tiedros/project/: DataStore.java  Launch.java  View.java
OmniFood/: index.html
OmniFood/resources/css/: queries.css  style.css
OmniFood/resources/js/: scripts.js
adminportal/: pom.xml
adminportal/src/main/java/com/adminportal/: AdminportalApplication.java
adminportal/src/main/java/com/adminportal/config/: SecurityConfig.java
adminportal/src/main/java/com/adminportal/controller/: BookController.java  HomeController.java  ResourceController.java
adminportal/src/main/java/com/adminportal/domain/: BillingAddress.java  Book.java  BookToCartItem.java  CartItem.java  Order.java  Payment.java  ShippingAddress.java  ShoppingCart.java  User.java  UserBilling.java  UserPayment.java  UserShipping.java
adminportal/src/main/java/com/adminportal/domain/security/: Authority.java  PasswordResetToken.java  Role.java  UserRole.java
adminportal/src/main/java/com/adminportal/repository/: BookRespository.java  PasswordResetTokenRepository.java  RoleRepository.java  UserRepository.java
adminportal/src/main/java/com/adminportal/service/: BookService.java
adminportal/src/main/java/com/adminportal/service/impl/: BookServiceImpl.java  UserSecurityService.java
adminportal/src/main/java/com/adminportal/utility/: SecurityUtility.java
adminportal/src/main/resources/: application.properties
adminportal/src/main/resources/templates/: addBook.html  bookInfo.html  bookList.html  home.html  login.html  updateBook.html
adminportal/src/main/resources/templates/common/: header.html
bookstore/: pom.xml
bookstore-angular/admin-portal/: package-lock.json  package.json
bookstore-angular/admin-portal/src/: index.html  styles.css
bookstore-angular/admin-portal/src/app/: app.module.ts  app.routing.ts
bookstore-angular/admin-portal/src/app/models/: book.ts
bookstore-angular/admin-portal/src/app/services/: add-book.service.ts  edit-book.service.ts  get-book-list.service.ts  get-book.service.ts  login.service.ts  remove-book.service.ts  upload-image.service.ts
bookstore-angular/bookstore-angular/: pom.xml
bookstore-angular/bookstore-angular/src/main/resources/: application.properties
bookstore-angular/store-front/: README.md  package-lock.json  package.json
bookstore-angular/store-front/src/: index.html  non-responsive.css  styles.css
bookstore-angular/store-front/src/app/: app.component.html  app.module.ts  app.routing.ts
bookstore-angular/store-front/src/app/constants/: app-const.ts
bookstore-angular/store-front/src/app/models/: user-billing.ts  user-payment.ts  user-shipping.ts  user.ts
bookstore-angular/store-front/src/app/services/: login.service.ts  payment.service.ts  shipping.service.ts  (+1 more)
bookstore/src/main/resources/: application.properties
(+152 files in other folders)
